@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Poppins";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background-color: hsl(60, 56%, 95%);
}

.main-container {
    max-width: 1800px;
    margin: auto;
    background-color: #F2F2F2;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 60px;
}

.page-title-and-description {
    max-width: 500px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

.page-title {
    color: #4D4F62;
    font-size: 36px;
    letter-spacing: .25px;
    font-weight: 100;
    margin-bottom: 10px;
}

.powered-by-technology {
    font-weight: 600;
}

.page-description {
    color: hsl(234, 12%, 80%);
    font-size: 15px;
    line-height: 25px;
    letter-spacing: .1px;
}

.cards {
    display: flex;
}

.card {
    border-radius: 10px;
    width: 350px;
    box-shadow: 0px 10px 26px -13px #C9C9D3;
    height: fit-content;
    overflow: hidden;
}

.supervisor,
.team-builder-karma-container {
    margin-right: 30px;
}

.supervisor-container,
.calculator-container {
    display: flex;
    align-items: center;
}

.team-builder {
    margin-bottom: 30px;
}

.top-line {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
}

.supervisor-line {
    border-top: 3px solid #44D3D2;
}

.team-builder-line {
    border-top: 3px solid #EA5454;
}

.karma-line {
    border-top: 3px solid #FCAE4A;
}

.calculator-line {
    border-top: 3px solid #549EF2;
}

.card-title {
    color: #4D4F62;
    font-size: 20px;
    font-weight: 600;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}

.card-description {
    color: hsl(234, 12%, 74%);
    font-size: 13px;
    letter-spacing: 0.09px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}

.card-image {
    margin-bottom: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
}

/* -------------Media queries------------- */

@media only screen and (max-width: 1315px) {
    .main-container {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 1100px) {

    body {
        height: fit-content;
        overflow: scroll;
        background-color: #F2F2F2;
    }

    .main-container {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .page-title-and-description {
        max-width: 350px;
    }

    .page-title {
        font-size: 24px;
        letter-spacing: .17px;
        line-height: 35px;
        font-weight: 200;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .team-builder-karma-container,
    .supervisor {
        margin: 0;
    }

    .card {
        margin-bottom: 30px;
    }
}